:root {
  /* CSS Variables: */
  --layout-left-nav-column-size: 300px;
  --color-book-binding-start: rgb(93, 22, 22);
  --color-book-binding-end:  rgb(100,21,21);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

html {

}

body {
  width: 100vw;
  height: 100vh;
}

.hidden {
  display: none;
}

.page-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: var(--layout-left-nav-column-size) 1fr;
  grid-template-rows: 75px 1fr;
  padding: 10px;
}

.top-navigation-container {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: var(--layout-left-nav-column-size) 1fr;
  padding: 10px 20px 10px 20px;
}

h1 {
  grid-column: 1 / 2;
  font-size: 1.25rem;
}

nav {
  grid-column: 2 / 3;
}

ul {
  list-style-type: none;
}

.nav-link-list {
  display: flex;
  flex-flow: row-reverse nowrap;
  align-items: center;
  gap: 20px;
}

.left-info-navigation-container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  gap: 20px;
  grid-auto-rows: min-content;
  padding: 20px;
  justify-items: center;
}

.left-info-navigation-container > header > h3 {
  text-align: center;
}

.recent-books-list {
  justify-self: start;
}

.side-button {
  width: 75%;

}

.main-info-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 40px;
  width: 100%;
}

.books-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: repeat(auto-fit, 300px);
  /* auto-calculate number of "tiles" that can fit in this space */
}

.book-item-container {
  background-image: linear-gradient(to right, var(--color-book-binding-start) 7.5px,  white 7.5px);
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
  border: 1px solid blue;
  border-radius: 10px;
  width: 250px;
  height: fit-content;
}

.book-descriptor {
  font-size: .8rem;
}

.book-info {
  font-weight: bold;
}

.form-container {
  width: 100%;
  display: flex;
}

form {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 10px;
}

.text-input-container {
  display: grid;
  grid-template-columns: 15ch 1fr;
  row-gap: 10px;
  align-items: center;
}

input[type='text'] {
  grid-column: 2 / 3;
  justify-self: end;
  align-self: end;
  width: 100%;
}

fieldset {
  padding: 10px;
  display: flex;
  flex-flow: column nowrap;

}

legend {
  font-size: 1.1rem;
  font-weight: bold;
}


